# komnu_api

./: README.md  api.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: CommentsController.cs  EventController.cs  FriendsController.cs  GroupCommentController.cs  GroupMemberController.cs  GroupPostController.cs  GroupPostsController.cs  GroupReactionController.cs  GroupsController.cs  LoginController.cs  LoginsController.cs  MessageController.cs  PostController.cs  PostReactionController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
api/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateGroupDto.cs  CreateLoginDto.cs  CreatePostDto.cs  CreateUserDto.cs  FriendRequestActionDto.cs  FriendRequestDto.cs  GroupPostDto.cs  GroupTextPostDto.cs  LoginRequestDto.cs  PostDto.cs  PostReactionDto.cs  ProfileDto.cs  SmtpSettings.cs  TwoFaResponseDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs  VerifyTwoFaDto.cs
api/Data/: AppDbContext.cs
api/HubsAll/: CommentHub.cs  PostHub.cs
api/Migrations/: 20241114082256_RemoveCreatedAtColumn.Designer.cs  20241114082256_RemoveCreatedAtColumn.cs  AppDbContextModelSnapshot.cs
api/Models/: Comment.cs  Event.cs  Friend.cs  Group.cs  GroupComment.cs  GroupMember.cs  GroupPost.cs  GroupReaction.cs  Login.cs  Message.cs  Post.cs  PostReaction.cs  TwoFaToken.cs  User.cs  UserRole.cs  UserRoleMapping.cs
api/Properties/: launchSettings.json
api/Services/: EmailServices.cs
